{
  "name": "uikigai-ai-workforce-os-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "test:demo": "node scripts/check-demo-routes.mjs",
    "check:stitch": "node scripts/validate-stitch-ui.mjs",
    "normalize:stitch": "node scripts/normalize-stitch-names.mjs",
    "parity:check": "node scripts/visual-parity-check.mjs",
    "parity:regions": "node scripts/analyze-parity-regions.mjs",
    "parity:offsets": "node scripts/analyze-parity-offsets.mjs",
    "audit:visual-polish-candidates": "node scripts/audit-visual-polish-candidates.mjs",
    "generate:screen-audit": "node scripts/generate-screen-audit-artifacts.mjs",
    "audit:sections": "node scripts/audit-screen-sections.mjs",
    "audit:bbox": "node scripts/audit-screen-bboxes.mjs",
    "audit:static-assets": "node scripts/audit-static-assets.mjs",
    "audit:subregions:17": "node scripts/audit-screen-17-subregions.mjs",
    "audit:subregions:25": "node scripts/audit-screen-25-subregions.mjs",
    "audit:bbox:08": "node scripts/audit-screen-08-bboxes.mjs",
    "audit:bbox:09": "node scripts/audit-screen-bboxes.mjs --screen=09 --route=/today --contract=docs/11-quality/screen-09-layout-contract.json --out=parity-reports/09_today-view/bbox-report.json",
    "audit:bbox:10": "node scripts/audit-screen-bboxes.mjs --screen=10 --route=/inbox --contract=docs/11-quality/screen-10-layout-contract.json --out=parity-reports/10_ai-inbox/bbox-report.json",
    "audit:bbox:11": "node scripts/audit-screen-bboxes.mjs --screen=11 --route=/notifications --contract=docs/11-quality/screen-11-layout-contract.json --out=parity-reports/11_notification-center/bbox-report.json",
    "audit:bbox:12": "node scripts/audit-screen-bboxes.mjs --screen=12 --route=/company/overview --contract=docs/11-quality/screen-12-layout-contract.json --out=parity-reports/12_company-overview/bbox-report.json",
    "audit:bbox:13": "node scripts/audit-screen-bboxes.mjs --screen=13 --route=/company/settings --contract=docs/11-quality/screen-13-layout-contract.json --out=parity-reports/13_company-settings/bbox-report.json",
    "audit:bbox:14": "node scripts/audit-screen-bboxes.mjs --screen=14 --route=/goals --contract=docs/11-quality/screen-14-layout-contract.json --out=parity-reports/14_goals-dashboard/bbox-report.json",
    "audit:bbox:15": "node scripts/audit-screen-bboxes.mjs --screen=15 --route=/goals/demo-goal --contract=docs/11-quality/screen-15-layout-contract.json --out=parity-reports/15_goal-detail/bbox-report.json",
    "audit:bbox:16": "node scripts/audit-screen-bboxes.mjs --screen=16 --route=/goals/new --contract=docs/11-quality/screen-16-layout-contract.json --out=parity-reports/16_create-goal-wizard/bbox-report.json",
    "audit:bbox:17": "node scripts/audit-screen-bboxes.mjs --screen=17 --route=/projects --contract=docs/11-quality/screen-17-layout-contract.json --out=parity-reports/17_projects-list/bbox-report.json",
    "audit:bbox:18": "node scripts/audit-screen-bboxes.mjs --screen=18 --route=/projects/demo-project --contract=docs/11-quality/screen-18-layout-contract.json --out=parity-reports/18_project-detail/bbox-report.json",
    "audit:bbox:19": "node scripts/audit-screen-bboxes.mjs --screen=19 --route=/projects/new --contract=docs/11-quality/screen-19-layout-contract.json --out=parity-reports/19_create-project-wizard/bbox-report.json",
    "audit:bbox:21": "node scripts/audit-screen-bboxes.mjs --screen=21 --route=/org-chart --contract=docs/11-quality/screen-21-layout-contract.json --out=parity-reports/21_org-chart-view/bbox-report.json",
    "audit:bbox:22": "node scripts/audit-screen-bboxes.mjs --screen=22 --route=/agents --contract=docs/11-quality/screen-22-layout-contract.json --out=parity-reports/22_agents-list/bbox-report.json",
    "audit:bbox:23": "node scripts/audit-screen-bboxes.mjs --screen=23 --route=/agents/demo-agent --contract=docs/11-quality/screen-23-layout-contract.json --out=parity-reports/23_agent-detail/bbox-report.json",
    "audit:bbox:24": "node scripts/audit-screen-bboxes.mjs --screen=24 --route=/agents/new --contract=docs/11-quality/screen-24-layout-contract.json --out=parity-reports/24_create-agent-wizard/bbox-report.json",
    "audit:bbox:25": "node scripts/audit-screen-bboxes.mjs --screen=25 --route=/agents/templates --contract=docs/11-quality/screen-25-layout-contract.json --out=parity-reports/25_agent-template-gallery/bbox-report.json",
    "audit:bbox:26": "node scripts/audit-screen-bboxes.mjs --screen=26 --route=/agents/performance --contract=docs/11-quality/screen-26-layout-contract.json --out=parity-reports/26_agent-performance/bbox-report.json",
    "audit:bbox:27": "node scripts/audit-screen-bboxes.mjs --screen=27 --route=/agents/memory --contract=docs/11-quality/screen-27-layout-contract.json --out=parity-reports/27_agent-memory-view/bbox-report.json",
    "audit:bbox:28": "node scripts/audit-screen-bboxes.mjs --screen=28 --route=/skills --contract=docs/11-quality/screen-28-layout-contract.json --out=parity-reports/28_agent-skills-view/bbox-report.json",
    "audit:bbox:29": "node scripts/audit-screen-bboxes.mjs --screen=29 --route=/tools/permissions --contract=docs/11-quality/screen-29-layout-contract.json --out=parity-reports/29_toolsets-permissions/bbox-report.json",
    "audit:bbox:20": "node scripts/audit-screen-bboxes.mjs --screen=20 --route=/workforce --contract=docs/11-quality/screen-20-layout-contract.json --out=parity-reports/20_ai-workforce-overview/bbox-report.json",
    "audit:bbox:30": "node scripts/audit-screen-bboxes.mjs --screen=30 --route=/tickets --contract=docs/11-quality/screen-30-layout-contract.json --out=parity-reports/30_tickets-board/bbox-report.json",
    "audit:bbox:31": "node scripts/audit-screen-bboxes.mjs --screen=31 --route=/tickets/list --contract=docs/11-quality/screen-31-layout-contract.json --out=parity-reports/31_tickets-list/bbox-report.json",
    "audit:bbox:32": "node scripts/audit-screen-bboxes.mjs --screen=32 --route=/tickets/demo-ticket --contract=docs/11-quality/screen-32-layout-contract.json --out=parity-reports/32_ticket-detail/bbox-report.json",
    "audit:bbox:33": "node scripts/audit-screen-bboxes.mjs --screen=33 --route=/tickets/new --contract=docs/11-quality/screen-33-layout-contract.json --out=parity-reports/33_create-ticket-wizard/bbox-report.json",
    "audit:bbox:34": "node scripts/audit-screen-bboxes.mjs --screen=34 --route=/runs/demo-run --contract=docs/11-quality/screen-34-layout-contract.json --out=parity-reports/34_run-console/bbox-report.json",
    "audit:bbox:35": "node scripts/audit-screen-bboxes.mjs --screen=35 --route=/artifacts --contract=docs/11-quality/screen-35-layout-contract.json --out=parity-reports/35_artifacts-library/bbox-report.json",
    "audit:bbox:36": "node scripts/audit-screen-bboxes.mjs --screen=36 --route=/artifacts/demo-artifact --contract=docs/11-quality/screen-36-layout-contract.json --out=parity-reports/36_artifact-detail-review/bbox-report.json",
    "audit:bbox:37": "node scripts/audit-screen-bboxes.mjs --screen=37 --route=/approvals --contract=docs/11-quality/screen-37-layout-contract.json --out=parity-reports/37_approval-center/bbox-report.json",
    "audit:bbox:38": "node scripts/audit-screen-bboxes.mjs --screen=38 --route=/approvals/demo-approval --contract=docs/11-quality/screen-38-layout-contract.json --out=parity-reports/38_approval-detail/bbox-report.json",
    "audit:bbox:39": "node scripts/audit-screen-bboxes.mjs --screen=39 --route=/governance/policies --contract=docs/11-quality/screen-39-layout-contract.json --out=parity-reports/39_governance-policy/bbox-report.json",
    "audit:bbox:40": "node scripts/audit-screen-bboxes.mjs --screen=40 --route=/audit-log --contract=docs/11-quality/screen-40-layout-contract.json --out=parity-reports/40_audit-log/bbox-report.json",
    "audit:bbox:41": "node scripts/audit-screen-bboxes.mjs --screen=41 --route=/risk-center --contract=docs/11-quality/screen-41-layout-contract.json --out=parity-reports/41_risk-center/bbox-report.json",
    "audit:bbox:42": "node scripts/audit-screen-bboxes.mjs --screen=42 --route=/cost --contract=docs/11-quality/screen-42-layout-contract.json --out=parity-reports/42_cost-dashboard/bbox-report.json",
    "audit:bbox:43": "node scripts/audit-screen-bboxes.mjs --screen=43 --route=/budget/settings --contract=docs/11-quality/screen-43-layout-contract.json --out=parity-reports/43_budget-settings/bbox-report.json",
    "audit:bbox:44": "node scripts/audit-screen-bboxes.mjs --screen=44 --route=/reports --contract=docs/11-quality/screen-44-layout-contract.json --out=parity-reports/44_reports-dashboard/bbox-report.json",
    "audit:bbox:45": "node scripts/audit-screen-bboxes.mjs --screen=45 --route=/reports/new --contract=docs/11-quality/screen-45-layout-contract.json --out=parity-reports/45_report-builder/bbox-report.json",
    "audit:bbox:46": "node scripts/audit-screen-bboxes.mjs --screen=46 --route=/integrations --contract=docs/11-quality/screen-46-layout-contract.json --out=parity-reports/46_integrations/bbox-report.json",
    "audit:bbox:47": "node scripts/audit-screen-bboxes.mjs --screen=47 --route=/integrations/demo-integration --contract=docs/11-quality/screen-47-layout-contract.json --out=parity-reports/47_integration-detail/bbox-report.json",
    "audit:bbox:48": "node scripts/audit-screen-bboxes.mjs --screen=48 --route=/mcp --contract=docs/11-quality/screen-48-layout-contract.json --out=parity-reports/48_mcp-server-manager/bbox-report.json",
    "audit:bbox:49": "node scripts/audit-screen-bboxes.mjs --screen=49 --route=/workspaces --contract=docs/11-quality/screen-49-layout-contract.json --out=parity-reports/49_workspaces-manager/bbox-report.json",
    "audit:bbox:50": "node scripts/audit-screen-bboxes.mjs --screen=50 --route=/secrets --contract=docs/11-quality/screen-50-layout-contract.json --out=parity-reports/50_secrets-manager/bbox-report.json",
    "audit:bbox:51": "node scripts/audit-screen-bboxes.mjs --screen=51 --route=/team --contract=docs/11-quality/screen-51-layout-contract.json --out=parity-reports/51_team-members/bbox-report.json",
    "audit:bbox:52": "node scripts/audit-screen-bboxes.mjs --screen=52 --route=/roles-permissions --contract=docs/11-quality/screen-52-layout-contract.json --out=parity-reports/52_role-permission/bbox-report.json",
    "audit:bbox:53": "node scripts/audit-screen-bboxes.mjs --screen=53 --route=/settings --contract=docs/11-quality/screen-53-layout-contract.json --out=parity-reports/53_system-settings/bbox-report.json",
    "audit:bbox:54": "node scripts/audit-screen-bboxes.mjs --screen=54 --route=/billing --contract=docs/11-quality/screen-54-layout-contract.json --out=parity-reports/54_billing-plan/bbox-report.json",
    "audit:bbox:55": "node scripts/audit-screen-bboxes.mjs --screen=55 --route=/help --contract=docs/11-quality/screen-55-layout-contract.json --out=parity-reports/55_help-template-center/bbox-report.json",
    "smoke:real-ui-flow": "node scripts/smoke-real-ui-demo-flow.mjs",
    "smoke:interactions": "node scripts/smoke-interactions.mjs",
    "smoke:workflow-actions": "node scripts/smoke-workflow-actions.mjs",
    "audit:a11y:real-ui": "node scripts/audit-accessibility-smoke.mjs",
    "validate:demo-data": "node scripts/validate-demo-data.mjs",
    "parity:core": "node scripts/visual-parity-check.mjs --ids=8,20,21,23,30,32,34,37",
    "codegraph:init": "codegraph init -i",
    "codegraph:index": "codegraph index",
    "codegraph:sync": "codegraph sync",
    "codegraph:status": "codegraph status --json",
    "smoke:runtime-integration": "node scripts/smoke-runtime-integration.mjs",
    "smoke:runtime-persistence": "node scripts/smoke-runtime-persistence.mjs",
    "smoke:sandbox-connectors": "node scripts/smoke-sandbox-connectors.mjs",
    "smoke:real-run-lifecycle": "node scripts/smoke-real-run-lifecycle.mjs",
    "smoke:artifact-viewer": "node scripts/smoke-artifact-viewer.mjs",
    "smoke:live-run-streaming": "node scripts/smoke-live-run-streaming.mjs",
    "smoke:tool-runtime": "node scripts/smoke-tool-runtime.mjs",
    "smoke:hermes-discovery": "node scripts/smoke-hermes-discovery.mjs",
    "smoke:tool-registry": "node scripts/smoke-tool-registry.mjs",
    "smoke:capability-registry": "node scripts/smoke-capability-registry.mjs",
    "smoke:run-planner": "node scripts/smoke-run-planner.mjs",
    "smoke:plan-policy": "node scripts/smoke-plan-policy.mjs",
    "smoke:execution-budget": "node scripts/smoke-execution-budget.mjs",
    "smoke:usage-ledger": "node scripts/smoke-usage-ledger.mjs",
    "smoke:workspace-analytics": "node scripts/smoke-workspace-analytics.mjs",
    "smoke:cost-reconciliation": "node scripts/smoke-cost-reconciliation.mjs",
    "smoke:workspace-governance": "node scripts/smoke-workspace-governance.mjs",
    "smoke:organization-governance": "node scripts/smoke-organization-governance.mjs",
    "smoke:rbac": "node scripts/smoke-rbac.mjs",
    "smoke:authorization-audit": "node scripts/smoke-authorization-audit.mjs",
    "smoke:policy-inheritance": "node scripts/smoke-policy-inheritance.mjs",
    "smoke:governance-decision": "node scripts/smoke-governance-decision.mjs",
    "smoke:governance-enforcement": "node scripts/smoke-governance-enforcement.mjs",
    "smoke:approval-execution": "node scripts/smoke-approval-execution.mjs",
    "smoke:enterprise-governance-exit": "node scripts/smoke-enterprise-governance-exit.mjs",
    "smoke:hermes-sandbox-runtime": "node scripts/smoke-hermes-sandbox-runtime.mjs",
    "smoke:artifact-registry": "node scripts/smoke-artifact-registry.mjs",
    "smoke:agent-execution-graph": "node scripts/smoke-agent-execution-graph.mjs",
    "smoke:execution-timeline": "node scripts/smoke-execution-timeline.mjs",
    "smoke:execution-replay-control": "node scripts/smoke-execution-replay-control.mjs",
    "smoke:run-evaluation": "node scripts/smoke-run-evaluation.mjs",
    "smoke:evaluation-feedback": "node scripts/smoke-evaluation-feedback.mjs",
    "smoke:feedback-action-planner": "node scripts/smoke-feedback-action-planner.mjs",
    "smoke:action-plan-execution": "node scripts/smoke-action-plan-execution.mjs",
    "smoke:improvement-outcome": "node scripts/smoke-improvement-outcome.mjs",
    "smoke:learning-memory": "node scripts/smoke-learning-memory.mjs",
    "smoke:recommendation-execution": "node scripts/smoke-recommendation-execution.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "^0.7.12",
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.0",
    "better-sqlite3": "^12.10.0",
    "eslint": "latest",
    "pixelmatch": "latest",
    "playwright": "latest",
    "pngjs": "latest",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "latest"
  }
}
